<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical"
    tools:context="com.example.arif.digitalmarketing.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/xVideoBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/mvt" />

                <ImageButton
                    android:id="@+id/xInterViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/miq" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/xQZBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:src="@drawable/mqt"
                    android:background="#e2e2e2"

                    />

                <ImageButton
                    android:id="@+id/xTechBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/mtt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/xQuesAnsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/mqa"/>

                <ImageButton
                    android:id="@+id/xStudyMBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/msm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/xTrainCourseBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/mtc"/>

                <ImageButton
                    android:id="@+id/xOurServiceBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/mos"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/xContactUsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/mcu"/>

                <ImageButton
                    android:id="@+id/xOurTeamBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="#e2e2e2"
                    android:src="@drawable/mot"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
